version: 2
jobs:
  build:
    docker:
      - image: terrorjack/rakuen:nightly-2017-11-06
    steps:
      - checkout
      - run: |
          apt install -y gawk
          stack --no-terminal test --haddock
